# Bs'Homemade

# Setting Up Your Development Environment

## Ruby Version & Gem Installation

Please ensure that you have the Ruby version (3.1.2) indicated inside .ruby-version configured for the project's directory. 
It's recommended that you use a version manager like rbenv, rvm for this.

Make sure you have the bundler gem installed, before moving on and then run `bundle install` to conclude this step.

## Database Setup

Open up `config/database.yml` and check the database name under `development` and `test`.

If your PostgreSQL is configured to use default user roles, the setup should work without any changes. You can try 
this by running `psql` in your terminal to see if it connects without any extra params.

In this case, simply proceed by running

```
rails db:create
rails db:schema:migrate
```

and you are good to go.

If you change the `database.yml`, please do not commit that and keep it as a local change only.

## Edit credentials
If you want to edit Rails credentials, simply proceed by running

```
EDITOR=vim rails credentials:edit
```
For production

```
EDITOR=vim RAILS_ENV=production rails credentials:edit
```

or you can use editor of your choice.

Finally, try `rails c` to start the console to check if it opens up without any errors.

## Running the server

Run the server using `bin/dev` - it runs on `http://localhost:3000`.
